# SimpleQueue.NET

./: .gitignore  LICENSE  QueueExample.net.sln  Readme.md  SimpleQueue.NET.sln
.github/workflows/: codeql.yml  publish.yml
Queue/: BaseMessage.cs  BaseSetup.cs  IMessage.cs  IMessageHandler.cs  IMessageQueue.cs  InMemoryMessageQueue.cs  MessageConsumerBase.cs  MessageHandler.cs  MessageQueueHostedService.cs  Queue.csproj  README.md  RabbitMQMessageQueue.cs  Setup.cs  SimpleQueue.csproj
Queue.AmazonSQS/: AmazonSqsMessageQueue.cs  Queue.AmazonSQS.csproj  Setup.cs  SimpleQueue.AmazonSQS.csproj
Queue.AmazonSQS.Test/: AmazonSqsMessageQueueTests.cs  Queue.AmazonSQS.Test.csproj  SetupTests.cs  SimpleQueue.AmazonSQS.Test.csproj  TestBase.cs
Queue.AmazonSQS.Test/Helpers/: InMemoryLogger.cs
Queue.Demo/: Program.cs  Queue.Demo.csproj  TestMessage.cs  TestMessageConsumer.cs
Queue.Demo.AppHost/: Program.cs  Queue.Demo.AppHost.csproj  SimpleQueue.Demo.AppHost.csproj
Queue.Demo.AppHost/Properties/: launchSettings.json
Queue.Demo.Console/: Program.cs  SimpleQueue.Demo.Console.csproj  TestMessage.cs  TestMessageConsumer.cs
Queue.Demo.Web/: Program.cs  Queue.Demo.Web.csproj  SimpleQueue.Demo.Web.csproj  _Imports.razor
Queue.Demo.Web/Consumers/: TestMessageHandler.cs
Queue.Demo.Web/Models/: TestMessage.cs
Queue.Demo.Web/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
Queue.Demo.Web/Shared/: MainLayout.razor
Queue.InMemory/: InMemoryMessageQueue.cs  Readme.md  Setup.cs  SimpleQueue.InMemory.csproj
Queue.InMemory.Test/: InMemoryMessageQueueTests.cs  Queue.InMemory.Test.csproj  SetupTest.cs  SimpleQueue.InMemory.Test.csproj
Queue.Kafka/: KafkaMessageQueue.cs  Queue.Kafka.csproj  Setup.cs  SimpleQueue.Kafka.csproj
Queue.Kafka.Test/: KafkaMessageQueueTests.cs  Queue.Kafka.Test.csproj  SetupTest.cs  SimpleQueue.Kafka.Test.csproj  TestBase.cs
Queue.RabbitMQ/: Queue.RabbitMQ.csproj  RabbitMQMessageQueue.cs  Setup.cs  SimpleQueue.RabbitMQ.csproj
Queue.RabbitMQ.Test/: Queue.RabbitMQ.Test.csproj  RabbitMqMessageQueueTests.cs  RabbitMqSetupTests.cs  SetupTests.cs  SimpleQueue.RabbitMQ.Test.csproj  appsettings.json
Queue.Test/: InMemoryMessageQueueTests.cs  MessageHandlerTests.cs  Queue.Test.csproj  RabbitMqMessageQueueTests.cs  RabbitMqSetupTests.cs  Readme.md  SimpleQueue.Test.csproj  TestBase.cs
Queue.Test/Consumers/: MediaMessageConsumer.cs
Queue.Test/Models/: MediaMessage.cs
Queue/Consumers/: MediaMessageConsumer.cs
Queue/InMemory/: InMemoryMessageQueue.cs  Setup.cs
Queue/Models/: BaseMessage.cs  IMessage.cs  MediaMessage.cs
Queue/RabbitMQ/: RabbitMQMessageQueue.cs  Setup.cs
SimpleQueue/: BaseMessage.cs  IMessageHandler.cs  IMessageQueue.cs  MessageConsumerBase.cs  MessageHandler.cs  README.md  SimpleQueue.csproj
SimpleQueue.AmazonSQS/: AmazonSqsMessageQueue.cs  Readme.md  SimpleQueue.AmazonSQS.csproj
SimpleQueue.AmazonSQS.Test/: AmazonSqsMessageQueueTests.cs  SimpleQueue.AmazonSQS.Test.csproj  TestBase.cs
SimpleQueue.AmazonSQS.Test/Helpers/: InMemoryLogger.cs
SimpleQueue.Demo.AppHost/: Program.cs  SimpleQueue.Demo.AppHost.csproj
SimpleQueue.Demo.AppHost/Properties/: launchSettings.json
SimpleQueue.Demo.Console/: Program.cs  SimpleQueue.Demo.Console.csproj  TestMessageConsumer.cs
SimpleQueue.Demo.ServiceDefaults/: Extensions.cs
SimpleQueue.Demo.Web/: Program.cs  SimpleQueue.Demo.Web.csproj  _Imports.razor
SimpleQueue.Demo.Web/Consumers/: TestMessageHandler.cs
SimpleQueue.Demo.Web/Pages/: Error.cshtml.cs  Index.razor  _Host.cshtml
SimpleQueue.Demo.Web/Properties/: launchSettings.json
SimpleQueue.Demo.Web/Shared/: MainLayout.razor  NavMenu.razor
SimpleQueue.InMemory/: InMemoryMessageQueue.cs  Readme.md  Setup.cs  SimpleQueue.InMemory.csproj
SimpleQueue.InMemory.Test/: SetupTest.cs  SimpleQueue.InMemory.Test.csproj
SimpleQueue.Kafka/: KafkaMessageQueue.cs  Readme.md  SimpleQueue.Kafka.csproj
SimpleQueue.Kafka.Test/: KafkaMessageQueueTests.cs  SimpleQueue.Kafka.Test.csproj  TestBase.cs  appsettings.json
SimpleQueue.RabbitMQ/: RabbitMQMessageQueue.cs  Readme.md  Setup.cs  SimpleQueue.RabbitMQ.csproj
SimpleQueue.RabbitMQ.Test/: RabbitMqMessageQueueTests.cs  SetupTests.cs  SimpleQueue.RabbitMQ.Test.csproj
SimpleQueue.Test/: Readme.md  SimpleQueue.Test.csproj
