<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleQueue.InMemory\SimpleQueue.InMemory.csproj" />
    <ProjectReference Include="..\SimpleQueue.RabbitMQ\SimpleQueue.RabbitMQ.csproj" />
    <ProjectReference Include="..\SimpleQueue\SimpleQueue.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
