<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.RabbitMQ.Client" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleQueue.Demo.ServiceDefaults\SimpleQueue.Demo.ServiceDefaults.csproj" />
    <ProjectReference Include="..\SimpleQueue.InMemory\SimpleQueue.InMemory.csproj" />
    <ProjectReference Include="..\SimpleQueue.RabbitMQ\SimpleQueue.RabbitMQ.csproj" />
  </ItemGroup>

</Project>
