<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <Version>1.0.0</Version>
    <Authors>Marcus Wennerberg</Authors>
    <Title>SimpleQueue.NET for RabbitMQ</Title>
    <PackageId>SimpleQueue.NET.RabbitMQ</PackageId>
    <Description>SimpleQueue implementation for RabbitMQ.</Description>
    <Summary>SimpleQueue implementation for RabbitMQ.</Summary>
    <PackageTags>SimpleQueue RabbitMQ Queue Messaging</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/mrcode86/SimpleQueue.NET</RepositoryUrl>
    <Copyright>Copyright © Marcus Wennerberg 2024</Copyright>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleQueue\SimpleQueue.csproj" />
    <None Include="README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
