<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.RabbitMQ.Client" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Queue.Demo.ServiceDefaults\Queue.Demo.ServiceDefaults.csproj" />
    <ProjectReference Include="..\Queue.InMemory\SimpleQueue.InMemory.csproj" />
    <ProjectReference Include="..\Queue.RabbitMQ\SimpleQueue.RabbitMQ.csproj" />
  </ItemGroup>

</Project>
